<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanlellor </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        logo-container {
            float: left;
            /* Align the logo to the left */
        }

        logo-container img {
            height: 110px;
            width: auto;
        }

        title-container {
            float: left;
            margin-left: 15px;
            line-height: 220px;
            color: rgb(42, 42, 238);
        }

        title-container h1 {
            margin: 0;
        }

        header {
            color: #0b0101;
            padding: 20px;
            overflow: auto;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
          .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
         .center3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
          .center4 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="z.JPG" alt="NSTU " class="center">
        </div>
        <div class="title-container">
            <h3 class="center2">Mohammed Shahabuddin</h3>
            <h4 class="center3">Hon’ble President</h4>
            <h4 class="center4">People’s Republic of Bangladesh</h4>
        </div>
    </header>
    <p>
        Mr. Mohammed Shahabuddin was born on December 10, 1949 in Jubilee Tank Para of Shibrampur, Pabna city. His
        father's name is Sharfuddin Ansari, mother's name is Khairunnessa.</p>

    <p>Mr. Mohammed Shahabuddin passed SSC in 1966 from Radhanagar Majumdar Academy, HSC in 1968 from Pabna Edward
        College and obtained BSc degree in 1971 (held in 1972). Later he received his Masters in Psychology from
        Rajshahi University in 1974. In 1975 he did his LLB from Pabna Shaheed Aminuddin Law College and out of 103
        candidates only he passed and obtained Higher Second Class in that examination.

        He was involved in politics during his student life. He served as the General Secretary of Pabna Edward College
        Chhatra League in 1967-68, Vice-President of Undivided Pabna District Chhatra League in 1969-70 and President of
        Pabna District Chhatra League in 1970-73. Mr. Mohammed Shahabuddin was one of the flag hoisters of Bangladesh at
        the Pabna Town Hall Maidan on March 23, 1971. He served as the convener of Pabna District Shadhin Bangla Chatra
        Sangram Parishad.

        Mr. Mohammed Shahabuddin actively participated in the great Liberation War in 1971 as a member of ‘Mujib
        Bahini’.</p>

    <p>He was President of Pabna District Jubo League in 1974. In 1975, when the Bangladesh Krishak-Sramik-Awami League
        (BAKSAL) was formed, Father of the Nation Bangabandhu Sheikh Mujibur Rahman nominated him as the joint secretary
        of
        Pabna District BAKSAL.</p>
    


    <footer>
        <p>&copy; 2024 School/University. All rights reserved.</p>
    </footer>
</body>

</html