<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <style>*{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    #header
        {
            width:100%;
            height: 5vh;
     
        }
    header {
      background-color: #c9c2c2;
      color: #0b0101;
      padding: 20px;
      text-align: center;
    }
    nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    nav ul li
        {
            display:inline-block;
            list-style:none;
            margin:10px 20px;
        }
        nav ul li a{
            color: rgb(0, 0, 0);
            text-decoration: black;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after{
            content:'';
            width:0%;
            height: 3px;
            background:rgb(110, 21, 21);
            position:absolute;
            left:0;
            bottom:-6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width:50%;
        }
        .header-text{
            margin-top:20%;
            font-size:30px;
        }
        .header-text h1{
            font-size: 60px;
            margin-top:20px;
        }
        .header-text h1 span{
            color:rgb(10, 1, 2);
        }
    .bgimage{
        background-image:  url("images.jfif");
        background-size: cover;
        background-position: center; 
        color: #fff;
        text-align: center;
        padding: 100px 0;
        overflow: auto; 
    }
  </style>
</head>
<body>
    <div id="header">
    <div class="container2">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Admission Offices</a></li>
                <li><a href="#">Research Cell </a></li>
                <li><a href="#">Rules and Regulations</a></li>
                <li><a href="#">Micellances</a></li>
                <li><a href="#">Forms and Downloads</a></li>
            </ul>
        </nav>
    </div>
    <section class="bgimage">

   </section>

  <div class="about">
     <h2>About Us</h2>
         <p>As a part of ensuring quality education, with immense expectations
          of the southern coastal inhabitants of Bangladesh, a new university
          named Noakhali Science and Technology University (abbreviated as NSTU) was
          established on 15 July 2001 enacting the Noakhali Science and Technology 
          University Act 2001.
         </p>
        </div>
</body>
</html>