<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanlellor </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        logo-container {
            float: left;
            /* Align the logo to the left */
        }

        logo-container img {
            height: 110px;
            width: auto;
            position: center;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
          .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
         .center3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }

        title-container {
            float: left;
            margin-left: 15px;
            line-height: 220px;
            color: rgb(42, 42, 238);
        }

        title-container h1 {
            margin: 0;
        }

        header {
            color: #0b0101;
            padding: 20px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="vice_chancellor.jpeg" alt="NSTU " height="300" width="300" class="center" >
        </div>
        <div class="title-container">
            <h1 class="center2">Vice Chancellor</h1>
            <h3 class="center3">Professor Dr. Md. Didar-ul-Alam</h3>
        </div>
    </header>
    <p>Professor Dr. Md. Didar-ul-Alam has been appointed as the Vice Chancellor (VC)
         (Second Period) of Noakhali University of Science and Technology (NSTU).
          He is a Retired professor in the Department of Soil, Water and Environment
           of Dhaka University. His Excellency the President and Chancellor of the University
            Mr. Mohammed Shahabuddin has given this appointment for the next four years as per
             Section 10 (1) of NSTU Act 2001.On Sunday 13 August 2023, with the approval of His
              Excellency the President and the Chancellor, the Secondary and Higher Education 
              Department of the Ministry of Education issued a notification in this regard.
               This order will be implemented immediately.The Vice-Chancellor shall be
                permanently stationed on the University campus as the Chief Executive 
                Officer of the University.
        </p>



    <footer>
        <p>&copy; 2024 School/University. All rights reserved.</p>
    </footer>
</body>

</html